# redis-dashboard

./: .gitignore  LICENSE  README.md
Redis.Dashboard/: Redis.Dashboard.sln
Redis.Dashboard/Redis.Dashboard.Web/: Global.asax  Global.asax.cs  ObjectExtensions.cs  Redis.Dashboard.Web.csproj  Web.config  config.json  config.production.json  packages.config  web.production.config
Redis.Dashboard/Redis.Dashboard.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RedisConfig.cs  RouteConfig.cs
Redis.Dashboard/Redis.Dashboard.Web/Content/: Site.css
Redis.Dashboard/Redis.Dashboard.Web/Controllers/: HomeController.cs  LoadDataController.cs  SearchController.cs
Redis.Dashboard/Redis.Dashboard.Web/Models/: Group.cs  GroupServerPageModel.cs  HomeModel.cs  SearchResult.cs  ServerGroup.cs  ServerInfo.cs  ServersTotals.cs
Redis.Dashboard/Redis.Dashboard.Web/Properties/: AssemblyInfo.cs
Redis.Dashboard/Redis.Dashboard.Web/Scripts/: _references.js  site.js
Redis.Dashboard/Redis.Dashboard.Web/Services/: RedisManager.cs
Redis.Dashboard/Redis.Dashboard.Web/Views/: Web.config
Redis.Dashboard/Redis.Dashboard.Web/Views/Home/: Index.cshtml  ServerMaster.cshtml  ServerSlave.cshtml  Totals.cshtml
Redis.Dashboard/Redis.Dashboard.Web/Views/LoadData/: Index.cshtml  ServerInfo.cshtml  ServerMaster.cshtml  ServerSlave.cshtml
Redis.Dashboard/Redis.Dashboard.Web/Views/Search/: Index.cshtml
Redis.Dashboard/Redis.Dashboard.Web/Views/Shared/: Header.cshtml  Menu.cshtml  ServerInfo.cshtml  Totals.cshtml  _Layout.cshtml
setup/Site/: Install.bat  default.build
setup/Site/Config/: production.properties
tools/: dump.rdb
tools/MSBuild.Extension.Pack.4.0.12.0/: MSBuild Extension Pack Help.chw
tools/MSBuild.Extension.Pack.4.0.12.0/Binaries/: MSBuild.ExtensionPack.tasks
tools/MSBuildGlobalFiles/: MSBuild.Utils.tasks  ManageScheduledTasks.targets  ManageService.targets  ManageWebsite.targets  PublishWcf.targets  Website.build
